when:
  event: push
  branch: ${CI_REPO_DEFAULT_BRANCH}
depends_on:
  - test_changes
steps:
  release-helper:
    image: woodpeckerci/plugin-ready-release-go:1.0.3
    settings:
      git_email: bigluks@gmail.com
      github_token:
        from_secret: github_token